{
  "name": "boilerplate",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "clean": "yarn cache clean && rimraf node_modules/",
    "clean:quick": "rimraf node_modules/",
    "clean:full": "yarn run clean && rimraf yarn.lock",
    "install:quick": "yarn run clean:quick && yarn install",
    "install:clean": "yarn run clean && yarn install",
    "start": "webpack-dev-server --port=4200",
    "start:aot": "ng serve --aot",
    "production": "ng serve --environment=prod",
    "build:aot": "ng build --aot",
    "build:production": "ng build  --prod --environment=prod --aot",
    "analyse": "ng build --prod --aot --stats-json",
    "lite": "lite-server -c bs-config.js",
    "test:lint": "ng lint && ng test --code-coverage -sm=false",
    "lint": "ng lint",
    "e2e": "protractor ./protractor.conf.js",
    "coverage": "lite-server -c coverage-config.js",
    "build:client-and-server-bundles": "yarn run build:production && ng build --prod --app 1 --output-hashing=false",
    "webpack:server": "webpack --config webpack.server.config.ts --progress --colors",
    "build:universal": "yarn run build:client-and-server-bundles && yarn run webpack:server",
    "serve:universal": "node dist/server.js",
    "universal": "yarn run build:universal && yarn run serve:universal",
    "build": "webpack",
    "test": "karma start ./karma.conf.js",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.2.5",
    "@angular/common": "5.2.5",
    "@angular/compiler": "5.2.5",
    "@angular/core": "5.2.5",
    "@angular/forms": "5.2.5",
    "@angular/http": "5.2.5",
    "@angular/platform-browser": "5.2.5",
    "@angular/platform-browser-dynamic": "5.2.5",
    "@angular/platform-server": "5.2.5",
    "@angular/router": "5.2.5",
    "@ngforage/ngforage-ng5": "1.0.5",
    "@nguniversal/express-engine": "5.0.0-beta.5",
    "@nguniversal/module-map-ngfactory-loader": "5.0.0-beta.5",
    "@ngx-translate/core": "9.1.1",
    "@ngx-translate/http-loader": "2.0.1",
    "core-js": "2.5.3",
    "domino": "2.0.1",
    "moment": "2.20.1",
    "rxjs": "5.5.6",
    "ts-loader": "3.5.0",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "1.7.0",
    "@angular/compiler-cli": "5.2.5",
    "@angular/language-service": "5.2.5",
    "@biesbjerg/ngx-translate-extract": "2.3.4",
    "@types/jasmine": "2.8.6",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "9.4.6",
    "codelyzer": "4.1.0",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.1",
    "karma-coverage-istanbul-reporter": "1.4.1",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "lite-server": "2.3.0",
    "protractor": "5.3.0",
    "rimraf": "2.6.2",
    "ts-node": "4.1.0",
    "tslint": "5.9.1",
    "typescript": "2.5.3",
    "webpack-dev-server": "~2.11.0",
    "@angular-devkit/core": "0.3.1",
    "@ngtools/webpack": "1.10.0",
    "webpack": "~3.11.0",
    "autoprefixer": "^7.2.3",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.29.0",
    "less-loader": "^4.0.5",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.10",
    "postcss-url": "^7.1.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "istanbul-instrumenter-loader": "^3.0.0",
    "style-loader": "^0.19.1",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.6.2",
    "circular-dependency-plugin": "^4.2.1",
    "copy-webpack-plugin": "~4.4.1",
    "uglifyjs-webpack-plugin": "^1.1.8"
  }
}
